# rikey

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/SimpleUpload/: package-lock.json  package.json
backend/src/main/java/com/ssafy/rikey/: RikeyApplication.java
backend/src/main/java/com/ssafy/rikey/Geometry/: Direction.java  GeometryUtil.java  Haversine.java  Location.java
backend/src/main/java/com/ssafy/rikey/api/controller/: ArticleController.java  BikeRoadController.java  CenterController.java  ChatController.java  ChatMessageController.java  CommentController.java  LikeController.java  LikeyController.java  MainController.java  ReviewController.java  RidingInfoController.java  UserController.java
backend/src/main/java/com/ssafy/rikey/api/request/: ArticleRegisterPostReq.java  ArticleRequestDto.java  CreateChatMessageDto.java  CreateChatRequestDto.java  CreateCommentRequestDto.java  CreateReviewRequestDto.java  DeleteReviewRequestDto.java  LikeyRequestDto.java  RidingInfoRequestDto.java  UpdateReviewRequestDto.java  UpdateUserRequestDto.java  UserRequestDto.java
backend/src/main/java/com/ssafy/rikey/api/response/: ArticleDetailResponseDto.java  ArticleDetialGetRes.java  ArticleResponseDto.java  BikeRoadDetailResponseDto.java  BikeRoadResponseDto.java  CenterDetailResponseDto.java  (+13 more)
backend/src/main/java/com/ssafy/rikey/config/: Config.java  SwaggerConfig.java  WebSockConfig.java
backend/src/main/java/com/ssafy/rikey/util/: HashEncoder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/rikey/: RikeyApplicationTests.java
exec/: README.md
(+146 files in other folders)
